{% extends 'CryptoWebsite/base.html' %}

{% block content %}
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: green;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        h1,
        h2 {
            color: black;
        }

        p {
            color: black;
        }
    </style>
</head>

<body>

    <header>
        <h1>CRYPTO GEEK</h1>
        <p>Our Gateway to Cryptocurrency Trading</p>
    </header>

    <section>
        <h2>About Us</h2>
        <p>Welcome to Coin Trading, your trusted platform for cryptocurrency trading. At Coin Trading, we aim to provide a secure and user-friendly environment for buying and selling various cryptocurrencies.</p>

        <p>Our mission is to empower individuals to participate in the exciting world of digital assets. Whether you are a seasoned trader or just starting, we offer a range of features and tools to meet your needs.</p>

        <h2>Our Values</h2>
        <ul>
            <li><strong>Security:</strong> We prioritize the security of your assets and personal information through advanced encryption and security measures.</li>
            <li><strong>User-Friendly:</strong> Our platform is designed to be intuitive and easy to use, ensuring a smooth experience for all users.</li>
            <li><strong>Diverse Options:</strong> Trade a variety of cryptocurrencies, explore different trading pairs, and stay informed about market trends.</li>
            <li><strong>Customer Support:</strong> Our dedicated support team is ready to assist you with any questions or issues you may encounter.</li>
        </ul>

        <h2>Contact Us</h2>
        <p>If you have any questions or feedback, feel free to reach out to our support team at <a href="mailto:support@crytogeek.com">support@cryptogeek.com</a>.</p>

        <p>Thank you for choosing Coin Trading for your cryptocurrency trading journey!</p>
    </section>

</body>
{% endblock %}